GAP/Custom Controls/ucShalePointFilterView.xaml

<UserControl x:Class="GAP.Custom_Controls.ucShalePointFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:GAP.BL;assembly=GAP.BL"
             mc:Ignorable="d" 
             x:Name="ucShale"
             d:DesignHeight="600" d:DesignWidth="415">
    <UserControl.Resources>
        <converter:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBoolConverter"/>
        <converter:StepToBackgroundConverter x:Key="StepToBackgroundConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>                
            </Grid.RowDefinitions>

            <GroupBox Header="{DynamicResource SHPTFamily}" Style="{StaticResource MetroGroupBox}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    </Grid.RowDefinitions>
                    <RadioButton  Content="{DynamicResource SHPTFromLine}" IsChecked="{Binding SHPTFromLine, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton Grid.Row="2" Content="{DynamicResource SHPTFromVShaleDataset}" IsChecked="{Binding SHPTFromLine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBoolConverter}}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="SHPT Calculations" Grid.Row="2" Margin="5 5 5 0" Padding="5 5 5 0" Style="{StaticResource MetroGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="{Binding SourceDatasetText}" Margin="0 0 10 0"/>
                    <ComboBox Grid.Column="2" Width="175" Height="25" SelectedItem="{Binding SelectedSourceDataset, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SourceDatasets}" SelectedValuePath="ID" DisplayMemberPath="Name" />

                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{DynamicResource SourceDataset}" Margin="0 0 55 0"/>
                    <ComboBox Grid.Row="2" Grid.Column="2" Width="175" Height="25" SelectedItem="{Binding SelectedDestinationDataset, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DestinationDatasets}" SelectedValuePath="ID" DisplayMemberPath="Name" />

                    <StackPanel Grid.ColumnSpan="3" Grid.Row="4">
                        <RadioButton Content="{DynamicResource GreaterThan}" Margin="0 0 0 10" IsChecked="{Binding IsGreaterThan, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="{DynamicResource LessThan}" IsChecked="{Binding IsGreaterThan,Converter={StaticResource InverseBoolConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="6" Visibility="{Binding SHPTFromLine, Converter={StaticResource  InverseVisibilityConverter}}" Text="VShale Unit Value"/>
                    <TextBox Grid.Row="6" Visibility="{Binding SHPTFromLine, Converter={StaticResource InverseVisibilityConverter}}" Grid.Column="2" Text="{Binding VShaleUnitValue}"/>

                    <TextBlock  Grid.Row="8" VerticalAlignment="Center" Text="{DynamicResource DatasetName}" />
                    <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding CurrentObject.Name, UpdateSourceTrigger=PropertyChanged}" Width="175"/>

                    <GroupBox Style="{StaticResource MetroGroupBox}"  Grid.Row="10" Grid.ColumnSpan="3" Header="{DynamicResource CurveProperties}">
                        <StackPanel>
                            <GroupBox  Style="{StaticResource LineStyleProperties}"/>
                            <GroupBox  Style="{StaticResource MarkerStyleProperties}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" >
                <Button Style="{StaticResource ButtonWithAccentBackground}" Content="{DynamicResource ApplyChanges}" Command="{Binding SaveCommand}"/>
                <Button Style="{StaticResource ButtonWithAccentBackground}" Margin="10 0 0 0" Content="{DynamicResource CancelChanges}" Command="{Binding CancelCommand}"/>
            </StackPanel>

            <ItemsControl Foreground="Red" FontWeight="Bold"  Grid.Row="6" ItemsSource="{Binding ListItems,UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10 0 0 0" Text="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </ScrollViewer>
</UserControl>
