GAP/Custom Controls/ucTabCharts.xaml

<UserControl x:Class="GAP.Custom_Controls.ucTabCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:GAP.Custom_Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl Name="TabCharts" BorderThickness="0" BorderBrush="Transparent" Grid.Row="2"  Style="{StaticResource MetroTabControl}"
                SelectedItem="{Binding SelectedChart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                ItemsSource="{Binding Charts,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Drop">
                <command:EventToCommand Command="{Binding DropTabItem}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding ChartObject.Name}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <customControls:ucTrackItemsControl x:Name="TestTrackItemsControl" 
                                                    Height="{Binding ElementName=TabCharts, Path=ActualHeight}" 
                                                    DataContext="{Binding Tracks}"/>
             </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
