GAP/Style/BaseResource.ContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:SciChart="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:converters="clr-namespace:GAP.Converters"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    x:Class="ColourToColorConverter"        
                    xmlns:BLL="clr-namespace:GAP.BL;assembly=GAP.BL"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BLL:ColourToColorConverter x:Key="ColorConverter" />

    <Style x:Key="SaveCancelButton" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <StackPanel Orientation="Horizontal" Focusable="False" HorizontalAlignment="Right">
                        <Button Style="{StaticResource ButtonSave}" Margin="0 0 20 0"/>
                        <Button Style="{StaticResource ButtonCancel}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MarkerStyleProperties" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <GroupBox Grid.Row="2" Style="{StaticResource MetroGroupBox}">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold"><Run Text="{DynamicResource Marker}" />
                            </TextBlock>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="0 0 0 20"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                               Text="{DynamicResource Style}" />
                                <ComboBox Width="65"
                              Height="23"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              SelectedIndex="{Binding CurrentObject.MarkerStyle,
                                                      Mode=TwoWay}">
                                    <ComboBoxItem Content="None" />
                                    <ComboBoxItem>
                                        <StackPanel>
                                            <Image Source="..\Images\Dataset_Marker_Style_Preview1.png" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel>
                                            <Image Source="..\Images\Dataset_Marker_Style_Preview2.png" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel>
                                            <Image Source="..\Images\Dataset_Marker_Style_Preview3.png" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel>
                                            <Image Source="..\Images\Dataset_Marker_Style_Preview4.png" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel>
                                            <Image Source="..\Images\Dataset_Marker_Style_Preview5.png" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel>
                                            <Image Source="..\Images\Dataset_Marker_Style_Preview6.png" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                </ComboBox>
                                <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Color}" />
                                <xctk:ColorPicker Width="50"
                                      Height="23"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      SelectedColor="{Binding CurrentObject.MarkerColor,
                                                              Mode=TwoWay,
                                                              Converter={StaticResource ColorConverter}}" />
                                <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Size}" />
                                <ComboBox Width="55"
                              Height="23"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              SelectedIndex="{Binding CurrentObject.MarkerSize, Mode=TwoWay}">
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="4" />
                                    <ComboBoxItem Content="5" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="{DynamicResource BorderColor}" />
                                <!--<controls:ToggleSwitch x:Name="ToggleSwitch1" VerticalAlignment="Center" IsChecked="{Binding CurrentObject.ShouldApplyBorderColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LineStyleProperties" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <GroupBox Style="{StaticResource MetroGroupBox}">
                        <GroupBox.Resources>
                            <BLL:ColourToColorConverter  x:Key="ColorConverter" />
                        </GroupBox.Resources>
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold"><Run Text="{DynamicResource Line}" />
                            </TextBlock>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{DynamicResource Style}" />
                            <ComboBox Width="60"
                          Height="23"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          SelectedIndex="{Binding CurrentObject.LineStyle,
                                                  Mode=TwoWay}">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Style_Preview1.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Style_Preview2.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Style_Preview3.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <!--<ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Style_Preview4.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Style_Preview5.png" />
                                    </StackPanel>
                                </ComboBoxItem>-->
                            </ComboBox>
                            <TextBlock Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{DynamicResource Color}" />
                            <xctk:ColorPicker Width="50"
                                  Height="23"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center"
                                  SelectedColor="{Binding CurrentObject.LineColor,
                                                          Mode=TwoWay,
                                                          Converter={StaticResource ColorConverter}}" />
                            <TextBlock Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{DynamicResource Grossor}" />
                            <ComboBox Width="55"
                          Height="23"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          SelectedIndex="{Binding CurrentObject.LineGrossor,
                                                  Mode=TwoWay}">
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Grossor_Preview1.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Grossor_Preview2.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Grossor_Preview3.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Grossor_Preview4.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LineStylePropertiesWithoutNone" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <GroupBox Style="{StaticResource MetroGroupBox}">
                        <GroupBox.Resources>
                            <BLL:ColourToColorConverter  x:Key="ColorConverter" />
                        </GroupBox.Resources>
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold"><Run Text="{DynamicResource Line}" />
                            </TextBlock>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{DynamicResource Style}" />
                            <ComboBox Width="60"
                          Height="23"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          SelectedIndex="{Binding CurrentObject.LineStyle,
                                                  Mode=TwoWay}">
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Style_Preview1.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Style_Preview2.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Style_Preview3.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <!--<ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Style_Preview4.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Style_Preview5.png" />
                                    </StackPanel>
                                </ComboBoxItem>-->
                            </ComboBox>
                            <TextBlock Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{DynamicResource Color}" />
                            <xctk:ColorPicker Width="50"
                                  Height="23"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center"
                                  SelectedColor="{Binding CurrentObject.LineColor,
                                                          Mode=TwoWay,
                                                          Converter={StaticResource ColorConverter}}" />
                            <TextBlock Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{DynamicResource Grossor}" />
                            <ComboBox Width="55"
                          Height="23"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          SelectedIndex="{Binding CurrentObject.LineGrossor,
                                                  Mode=TwoWay}">
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Grossor_Preview1.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Grossor_Preview2.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Grossor_Preview3.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Image Source="..\Images\Dataset_Line_Grossor_Preview4.png" />
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ContentControl to select equation TEST-->
    <Style x:Key="EquationSelection" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ComboBox Width="60" Grid.Row="6" Grid.Column="2" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedIndex="0">
                        <ComboBoxItem Content="Choose Equation" />
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>   