GAP/Style/BaseResource.CustomScrollbars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Style/BaseResource.Scrollbar.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="HorizontalScrollBarThin" TargetType="{x:Type ScrollBar}">
        <Grid MaxHeight="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="2"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="2"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#828282" Opacity="0.4" x:Name="BaseRectangle" Grid.ColumnSpan="3"  RadiusX="6" RadiusY="6">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
												 Value="False">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Setter Property="Height" Value="6"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
												 Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Setter Property="Height" Value="14"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand"
						Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb IsTabStop="False" Margin="0,1,0,1" BorderBrush="{StaticResource StandardBorderBrush}">
                        <Thumb.Template>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Rectangle Name="ellipse"  Stroke="{StaticResource StandardBorderBrush}" Opacity="0.5"
												Fill="#828282" RadiusX="5" RadiusY="5"></Rectangle>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
												 Value="False">
                                        <Setter TargetName="ellipse" Property="Height" Value="6"></Setter>
                                        <Setter TargetName="ellipse" Property="RadiusX" Value="3"></Setter>
                                        <Setter TargetName="ellipse" Property="RadiusY" Value="3"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
												 Value="True">
                                        <Setter TargetName="ellipse" Property="Height" Value="12"></Setter>
                                        <Setter TargetName="ellipse" Property="RadiusX" Value="5"></Setter>
                                        <Setter TargetName="ellipse" Property="RadiusY" Value="5"></Setter>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand"
						Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}" x:Key="CustomScrollbarThin">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="20" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarThin}" />
            </Trigger>
        </Style.Triggers>
    </Style>  
</ResourceDictionary>