GAP/Style/BaseResource.MainScreenScrollbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Style/BaseResource.Scrollviewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Style/BaseResource.ScrollViewerThin.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="MainScrollViewer" TargetType="ScrollViewer" BasedOn="{StaticResource NuclearScrollViewer}">

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>

            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">

                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style TargetType="ScrollViewer" BasedOn="{StaticResource NuclearScrollViewerThin}">

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>

                <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>

            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">

                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>

                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"></Setter>

            </Trigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>