GAP/Style/BaseResource.TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockBasic">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockTitle">
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="20 0 0 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockSmall">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="TextAlignment" Value="Center"></Setter>        
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TextBlockSemiTitle">
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockWhite">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockLinkButton">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#7d8ca5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockTabControlTitle">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockRequired">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockNormal">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
</ResourceDictionary>