GAP/Style/BaseResource.LatLongControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label" x:Key="DegreesControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TextBlockSmall}" Text="Degrees" Grid.Column="1"></TextBlock>
                        <TextBlock Style="{StaticResource TextBlockSmall}" Text="Minutes" Grid.Column="2"></TextBlock>
                        <TextBlock Style="{StaticResource TextBlockSmall}" Text="Seconds" Grid.Column="3"></TextBlock>

                        <xctk:IntegerUpDown x:Name="txtAngularLongitudDegrees" ShowButtonSpinner="False"  Height="23" Grid.Row="2" Grid.Column="1"  Width="50" Minimum="0" Maximum="360"/>
                        <xctk:IntegerUpDown x:Name="txtAngularLongitudMinutes" ShowButtonSpinner="False"  Height="23" Grid.Row="2" Grid.Column="2"  Width="50" Minimum="0" Maximum="60" />
                        <xctk:IntegerUpDown x:Name="txtAngularLongitudSeconds" ShowButtonSpinner="False"  Height="23" Grid.Row="2" Grid.Column="3"  Width="50" Minimum="0" Maximum="60" />
                        <ComboBox x:Name="cbEsteOeste" Width="50" Height="23" Grid.Column="4" Grid.Row="2">
                            <ComboBoxItem Content="E"/>
                            <ComboBoxItem Content="O"/>
                        </ComboBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="DegreesControlLatitude">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TextBlockSmall}" Text="Degrees" Grid.Column="1"></TextBlock>
                        <TextBlock Style="{StaticResource TextBlockSmall}" Text="Minutes" Grid.Column="2"></TextBlock>
                        <TextBlock Style="{StaticResource TextBlockSmall}" Text="Seconds" Grid.Column="3"></TextBlock>

                        <xctk:IntegerUpDown x:Name="txtAngularLatitudeDegrees" ShowButtonSpinner="False"  Height="23" Grid.Row="2" Grid.Column="1"  Width="50" Minimum="0" Maximum="360"/>
                        <xctk:IntegerUpDown x:Name="txtAngularLatitudeMinutes" ShowButtonSpinner="False"  Height="23" Grid.Row="2" Grid.Column="2"  Width="50" Minimum="0" Maximum="60" />
                        <xctk:IntegerUpDown x:Name="txtAngularLatitudeSeconds" ShowButtonSpinner="False"  Height="23" Grid.Row="2" Grid.Column="3"  Width="50" Minimum="0" Maximum="60" />
                        <ComboBox Name="cbNorteSur" Width="50" Height="23" Grid.Column="4" Grid.Row="2">
                            <ComboBoxItem Content="E"/>
                            <ComboBoxItem Content="O"/>
                        </ComboBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="LatLongControls">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Longitude"/>
                        <TextBlock Grid.Column="4"  HorizontalAlignment="Center" Text="Latitude"/>

                        <TextBlock Grid.Row="2" Text="Geographic"/>
                        <Label Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Style="{StaticResource DegreesControl}"></Label>
                        <TextBlock Grid.Row="4" Text="Coordinates"/>

                        <Label Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.RowSpan="3" Style="{StaticResource DegreesControlLatitude}"></Label>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>