GAP/Style/BaseResource.ImportExportControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ContentControl" x:Key="ImportExportLabel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{DynamicResource DataFormat}"/>
                        <ComboBox Name="cmbDataSource" Grid.Row="2" Height="23" Width="136"  
                                  ItemsSource="{Binding DataSourceItems}" SelectedItem="{Binding SelectedDataSource, Mode=TwoWay}"></ComboBox>

                        <TextBlock Text="{DynamicResource File}" Grid.Column="2" />
                        <TextBox Name="txtFileName" Grid.Row="2" Grid.Column="2" MinWidth="370" Style="{StaticResource TextBoxBrowse}" Text="{Binding FileName}"/>
                        <Button  Name="btnBrowse" Content="{DynamicResource Browse}" Grid.Row="2" Style="{StaticResource MetroButton}" Command="{Binding BrowseCommand}" Grid.Column="4" Height="23"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>