GAP/AddCurveView.xaml

<base:BaseWindow x:Class="GAP.AddCurveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:GAP.ExtendedControls"
        Title="{DynamicResource AddCurve}" Height="250" Width="460" MinWidth="400" MinHeight="250"
        Style="{StaticResource WindowDialog}" 
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="23"/>
        </Style>
    </Window.Resources>
        
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>            
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource ChartThisCurve_TitleText}" Grid.Row="1" Grid.Column="1"/>
        <ComboBox  x:Name="cmbCharts" Grid.Row="1" Grid.Column="3" DisplayMemberPath="Name" ItemsSource="{Binding Charts}" SelectedItem="{Binding SelectedChart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="{DynamicResource TrackThisCurve_TitleText}" Grid.Row="3" Grid.Column="1"/>
        <ComboBox Grid.Row="3" DisplayMemberPath="Name" Grid.Column="3" ItemsSource="{Binding Tracks, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTrack, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text= "{DynamicResource RelatedProject}" Grid.Row="5" Grid.Column="1"/>
        <ComboBox Grid.Row="5" Grid.Column="3" ItemsSource="{Binding Projects}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProject, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="7" Grid.Column="1" Text="{DynamicResource RelatedWell}"/>
        <ComboBox Grid.Row="7" Grid.Column="3" DisplayMemberPath="Name" ItemsSource="{Binding Wells}" SelectedItem="{Binding SelectedWell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="{DynamicResource RelatedDataset}" Grid.Row="9" Grid.Column="1"/>
        <ComboBox Grid.Row="9" Grid.Column="3" DisplayMemberPath="Name" ItemsSource="{Binding Datasets}" SelectedItem="{Binding SelectedDataset,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <ContentControl Grid.Row="11" Grid.Column="3" Style="{StaticResource SaveCancelButton}"/>
    </Grid>
</base:BaseWindow>
