GAP/AddRemoveFormationTopView.xaml

<base:BaseWindow x:Class="GAP.AddRemoveFormationTopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:extended="http://nearcoding.com/controls"       
        Title="{DynamicResource AddRemoveFormationTop}"  
        xmlns:base="clr-namespace:GAP.ExtendedControls" Style="{StaticResource WindowDialogResize}"
        xmlns:BLL="clr-namespace:GAP.BL;assembly=GAP.BL"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="710">
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding AddFormationCommand}" Modifiers="Control"/>
        <KeyBinding Key="D" Command="{Binding DeleteSelectedFormationCommand}" Modifiers="Control"/>
    </Window.InputBindings>
    <Window.Resources>
        <BLL:IntToGrossorConverter x:Key="GrossorConverter"/>
        <BLL:IntToStyleConverter x:Key="StyleConverter"/>
        <BLL:ColourToColorConverter x:Key="ColorConverter" />
        <BLL:ChartIDToNameConverter x:Key="ChartIDToNameConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource Chart}" VerticalAlignment="Top"/>
            <ListBox Style="{StaticResource  MetroListBox}"  Grid.Column="2" ItemsSource="{Binding Charts}" HorizontalAlignment="Left" Width="150" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding ChartName}"  VerticalAlignment="Center" Margin="0 0 5 0"  IsChecked="{Binding IsChartSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
     
            <TextBlock Text="{DynamicResource Depth}" Grid.Row="2"/>
            <extended:ExtendedTextBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Width="150" Height="23"
                  Text="{Binding CurrentObject.Depth,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="{DynamicResource Name}" Grid.Row="4"/>
            <TextBox Width="150" MinWidth="50"  HorizontalAlignment="Left" 
                 Text="{Binding CurrentObject.FormationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2"/>

            <TextBlock Text="{DynamicResource Color}" Grid.Row="6"></TextBlock>
            
            <xctk:ColorPicker Width="50" Grid.Row="6" Grid.Column="2"
                                      HorizontalAlignment="Left"   
                                      SelectedColor="{Binding CurrentObject.FormationColor,
                                                              Mode=TwoWay,
                                                              Converter={StaticResource ColorConverter}}" />
            <TextBlock Grid.Row="8" Text="{DynamicResource Style}"/>
            <ComboBox Width="60" Grid.Row="8" Grid.Column="2"
                          Height="23" HorizontalAlignment="Left"                        
                          VerticalAlignment="Center"
                          SelectedIndex="{Binding CurrentObject.LineStyle,
                                                  Mode=TwoWay}">
                <ComboBoxItem>
                    <StackPanel>
                        <Image Source="Images\Dataset_Line_Style_Preview1.png" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <Image Source="Images\Dataset_Line_Style_Preview2.png" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <Image Source="Images\Dataset_Line_Style_Preview3.png" />
                    </StackPanel>
                </ComboBoxItem>        
            </ComboBox>
            <TextBlock Grid.Row="10" Text="{DynamicResource Grossor}"/>
            <ComboBox Width="60" Grid.Column="2" Grid.Row="10"
                          Height="23"                       
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          SelectedIndex="{Binding CurrentObject.LineGrossor,
                                                  Mode=TwoWay}">
                <ComboBoxItem>
                    <StackPanel>
                        <Image Source="Images\Dataset_Line_Grossor_Preview1.png" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <Image Source="Images\Dataset_Line_Grossor_Preview2.png" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <Image Source="Images\Dataset_Line_Grossor_Preview3.png" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <Image Source="Images\Dataset_Line_Grossor_Preview4.png" />
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="2" Style="{StaticResource MetroButton}" Width="150" HorizontalAlignment="Right" 
                        Grid.Row="14" Content="{DynamicResource AddToList}" Command="{Binding AddFormationCommand}"/>
        </Grid>

        <extended:ExtendedDataGrid Style="{StaticResource MetroDataGrid}"  Grid.Column="2" Grid.Row="0"  VerticalAlignment="Stretch"
                  ItemsSource="{Binding FormationsToShow}" HorizontalAlignment="Stretch" RowHeight="30" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsFormationSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.Header>
                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AllRecordsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource Depth}" Binding="{Binding Depth}"/>
                <DataGridTextColumn Header="{DynamicResource FormationTopName}" Binding="{Binding FormationName}" Width="2*"/>
                <DataGridTextColumn Header="{DynamicResource Chart}" Binding="{Binding RefChart, Converter={StaticResource ChartIDToNameConverter}}" Width="*"/>
                <DataGridTemplateColumn Header="{DynamicResource Color}" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="20" Height="20" Background="{Binding FormationColor, Mode=TwoWay,Converter={StaticResource ColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource Style}" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30" Height="30" Source="{Binding LineStyle, Converter={StaticResource StyleConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource Grossor}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30" Height="30" Source="{Binding LineGrossor, Converter={StaticResource GrossorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Binding="{Binding DisplayIndex}" Header="Display Index" Width="80"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </extended:ExtendedDataGrid>
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource DeleteRecords}" Command="{Binding DeleteSelectedFormationCommand}" Style="{StaticResource MetroButton}"/>

            <ContentControl Style="{StaticResource SaveCancelButton}" Grid.Column="2"/>
        </Grid>
    </Grid>

</base:BaseWindow>