GAP/AddRemoveLithologyView.xaml

<base:BaseWindow x:Class="GAP.AddRemoveLithologyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extended="http://nearcoding.com/controls"       
        xmlns:base="clr-namespace:GAP.ExtendedControls" Style="{StaticResource WindowDialogResize}"
        xmlns:converters="clr-namespace:GAP.Converters"
        xmlns:BLL="clr-namespace:GAP.BL;assembly=GAP.BL"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource Add/RemoveLithology}" Height="500" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding AddLithologyCommand}" Modifiers="Control"/>
    </Window.InputBindings>
    <Window.Resources>
        <converters:LithologyImageBinding x:Key="LithologyImageBinding"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <BLL:TrackIDToNameConverter x:Key="TrackIDToNameConverter"/>
    </Window.Resources>
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource Chart}"/>
        <ComboBox HorizontalAlignment="Left" Width="150" Grid.Column="2" ItemsSource="{Binding Charts}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedChart, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="{DynamicResource Track}" Grid.Row="2" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" SelectionMode="Extended" Style="{StaticResource MetroListBox}" Width="150" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding TrackName}" VerticalAlignment="Center" Margin="0 0 5 0" IsChecked="{Binding IsTrackSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="{DynamicResource InitialDepth}" Grid.Row="4"/>
        <extended:ExtendedTextBox HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" Width="150" Height="23"
                  Text="{Binding CurrentObject.InitialDepth,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{DynamicResource FinalDepth}" Grid.Row="6"/>
        <extended:ExtendedTextBox x:Name="ExtendedFinalDepth" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="2" Width="150" Height="23"
                  Text="{Binding CurrentObject.FinalDepth,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{DynamicResource SelectImage}" Grid.Row="8"/>

        <!--<Image Width="16" Height="16" Grid.Row="8" Grid.Column="2" Source="{Binding SelectedImage}"/>-->
        <Grid  Grid.Row="8"  Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            </Grid.ColumnDefinitions>

            <Image Width="30" Height="20" Source="{Binding FullImageName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LithologyImageBinding}}" HorizontalAlignment="Left"/>
            <Button Content="{DynamicResource SelectImage}" Grid.Column="2"  HorizontalAlignment="Right" Style="{StaticResource MetroButton}" Command="{Binding SelectImageCommand}"/>
        </Grid>

        <TextBlock Text="{DynamicResource Name}" Grid.Row="10"></TextBlock>
        <TextBox Width="150" MinWidth="150" Text="{Binding CurrentObject.LithologyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="2"></TextBox>

        <Button Grid.Column="2" Style="{StaticResource MetroButton}" Width="150" HorizontalAlignment="Right" Grid.Row="12" Content="{DynamicResource AddToList}" Command="{Binding AddLithologyCommand}"></Button>

        <extended:ExtendedDataGrid Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="14" VerticalAlignment="Stretch"
             Style="{StaticResource MetroDataGrid}" ItemsSource="{Binding LithologiesToShow}"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsLithologySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.Header>
                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AllRecordsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource InitialDepth}" Binding="{Binding InitialDepth}"/>
                <DataGridTextColumn Header="{DynamicResource FinalDepth}" Binding="{Binding FinalDepth}"/>
                <DataGridTextColumn Header="{DynamicResource Track}" Binding="{Binding RefTrack, Converter={StaticResource TrackIDToNameConverter}}" Width="*"/>
                <DataGridTextColumn Header="{DynamicResource Name}" Binding="{Binding LithologyName}" Width="*"/>
                <DataGridTemplateColumn Header="{DynamicResource Image}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30" Height="30" Source="{Binding ImageFile, Converter={StaticResource LithologyImageBinding}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Display Index" Binding="{Binding DisplayIndex}"/>-->
            </DataGrid.Columns>
        </extended:ExtendedDataGrid>
        <Grid Grid.Row="16" Grid.Column="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource DeleteRecords}" Command="{Binding DeleteSelectedLithologiesCommand}" Style="{StaticResource MetroButton}"/>
            <ContentControl Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource SaveCancelButton}"/>
        </Grid>
    </Grid>
</base:BaseWindow>
