GAP/AddTrackView.xaml

<base:BaseWindow x:Class="GAP.AddTrackView"
        xmlns:BLL="clr-namespace:GAP.BL;assembly=GAP.BL"
        x:TypeArguments="BLL:Track"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:GAP.ExtendedControls"
        Title="{DynamicResource AddTrack}" Height="150" Width="470" MinWidth="400" MinHeight="140"
        Style="{StaticResource WindowDialog}" 
        FocusManager.FocusedElement="{Binding ElementName=ComboBoxCharts}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ComboWithoutStyle" TargetType="ComboBox"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource ChartThisTrack_TitleText}" Grid.Column="1" />
        <ComboBox x:Name="ComboBoxCharts" Style="{StaticResource ComboWithoutStyle}" ItemsSource="{Binding Charts}" 
                  SelectedItem="{Binding SelectedChart, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" MaxWidth="500"
                  HorizontalAlignment="Stretch" DisplayMemberPath="Name" />

        <TextBlock Text="{DynamicResource TrackName}" Grid.Row="2" Grid.Column="1"/>
        <base:TextBoxExtended  Text="{Binding CurrentObject.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Stretch" Width="200" />
      
        <ContentControl Grid.Row="4" Grid.Column="3" Style="{StaticResource SaveCancelButton}"/>
    </Grid>
</base:BaseWindow>
