GAP/AverageAndExactOrCloserValueView.xaml

<base:BaseWindow x:Class="GAP.AverageAndExactOrCloserValueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:GAP.ExtendedControls"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{DynamicResource ImportAverageData}" Height="239.2" Width="340" 
         Style="{StaticResource WindowDialog}" 
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource InitialDepth}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{DynamicResource FinalDepth}" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="{DynamicResource Step}" Grid.Row="5" Grid.Column="1" />

        <xctk:DecimalUpDown Text="{Binding InitialDepth}" Name="txtInitialDepth" Grid.Row="1" Grid.Column="3" />
        <xctk:DecimalUpDown Text="{Binding FinalDepth}" Grid.Row="3" Grid.Column="3"   />
        <xctk:IntegerUpDown Text="{Binding Step, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="txtStep" Grid.Row="5" Grid.Column="3"  />

        <RadioButton Name="rbArit" Content="{DynamicResource AritmeticalAverage}"   IsChecked="{Binding IsArithmeticAverageChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Grid.Row="7" Grid.Column="3" ></RadioButton>

        <RadioButton Name="rbExact" Content="{DynamicResource ExactOrCloserValue}" IsChecked="{Binding IsArithmeticExactOrCloserValueChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Grid.Row="9" Grid.Column="3" ></RadioButton>

        <ContentControl Grid.Row="11"  Grid.Column="3" Grid.ColumnSpan="2" Margin="0 0 10 0" Style="{StaticResource SaveCancelButton}"/>
    </Grid>
</base:BaseWindow>
