GAP/DatasetImportMappingView.xaml

<base:BaseWindow x:Class="GAP.DatasetImportMappingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:GAP.ExtendedControls"
        xmlns:uc="clr-namespace:GAP.Custom_Controls"
        xmlns:BLL="clr-namespace:GAP.BL;assembly=GAP.BL"
        Height="690" Width="680"
        Title="{DynamicResource DatasetImportMappingView}"                  
        Style="{StaticResource WindowDialog}" 
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ImportCommand}" Key="I" Modifiers="Control"/>
    </Window.InputBindings>
    <Window.Resources>
        <BLL:BoolToForeColorConverter x:Key="BoolToForegroundConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Margin="0 5 0 0"  VerticalAlignment="Top" Grid.Column="1" >
            <ListBox Name="lbDatasets" HorizontalAlignment="Left" Height="515" Width="250" SelectedItem="{Binding SelectedDataset}" ItemsSource="{Binding ImportedDatasetList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Dataset.Name}" Foreground="{Binding IsAccepted,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToForegroundConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <uc:ucDataset Grid.Row="1" Margin="0 -10 0 0"  Grid.Column="3" Grid.ColumnSpan="3"/>
        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Margin="0 0 10 0">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                    </Grid.ColumnDefinitions>

                    <Button ToolTip="This button will save all the unsaved datasets with the default properties" 
                            Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                            Content="{DynamicResource SaveAllWithDefaultProperties}" Style="{StaticResource MetroButton}" 
                            Command="{Binding SaveAllPropertiesCommand}" Width="320"/>
                    <Button Grid.Column="3" Content="{DynamicResource ImportButton}" Style="{StaticResource MetroButton}" Command="{Binding ImportCommand}" />
                    <Button Grid.Column="5" Content="{DynamicResource CancelButton}"  Style="{StaticResource MetroButton}" Command="{Binding CancelCommand}" />
                </Grid>
        </DockPanel>
    </Grid>
</base:BaseWindow>
