GAP/ExportDataView.xaml

<base:BaseWindow x:Class="GAP.ExportDataView"
        xmlns:base="clr-namespace:GAP.ExtendedControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource ExportData}" Height="250" Width="660" MinHeight="250" MinWidth="650"  Style="{StaticResource WindowDialog}" 
        WindowStartupLocation="CenterScreen">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource ImportExportLabel}" Grid.Row="0"/>

        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource ExportData_TitleText}" Grid.Row="2" Grid.Column="3"/>
        <Grid  Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource Project}"/>
            <ComboBox Grid.Column="2" DisplayMemberPath="Name" SelectedValuePath="ID" ItemsSource="{Binding Projects,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedProject}"/>

            <ComboBox  Grid.Row="2" Grid.Column="2" DisplayMemberPath="Name" SelectedValuePath="ID" ItemsSource="{Binding Wells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedWell}"/>
            <TextBlock Text="{DynamicResource Well}" Grid.Row="2"/>
        </Grid>
        <ContentControl Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource SaveCancelButton}"/>
    </Grid>
</base:BaseWindow>
