GAP/GoToMarkView.xaml

<base:BaseWindow x:Class="GAP.GoToMarkView"
        xmlns:base="clr-namespace:GAP.ExtendedControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Style="{StaticResource WindowDialog}"
        Title="{DynamicResource GoToMark}" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource Chart}"/>
        <ComboBox Grid.Row="1" DisplayMemberPath="Name" Grid.Column="3" ItemsSource="{Binding Charts}" SelectedItem="{Binding SelectedChart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{DynamicResource Track}"/>
        <ComboBox Grid.Row="3" Grid.Column="3" DisplayMemberPath="Name" ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel HorizontalAlignment="Right" Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
            <Button Style="{StaticResource MetroButton}" Content="{DynamicResource GoToMark}" Command="{Binding GoToMarkCommand}" Margin="0 0 10 0"/>
            <Button Style="{StaticResource ButtonCancel}" Margin="0 0 10 0"/>
        </StackPanel>
    </Grid>
</base:BaseWindow>
