GAP/ImportLithologyView.xaml

<base:BaseWindow x:Class="GAP.ImportLithologyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:base="clr-namespace:GAP.ExtendedControls"  
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:extended="http://nearcoding.com/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:BLL="clr-namespace:GAP.BL;assembly=GAP.BL"
        Style="{StaticResource WindowDialogResize}" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource LithologyImportData}" Height="400" Width="660">
    <Window.Resources>
        <BLL:ChartIDToNameConverter x:Key="ChartIDToNameConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
        </Grid.RowDefinitions>

        <ContentControl Style="{StaticResource ImportExportLabel}" />

        <TextBlock Text="{DynamicResource LithologyImportData_Title}" Grid.Row="2" HorizontalAlignment="Center"/>
        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource Chart}" Margin="5 0 0 0" MinWidth="136"/>

            <ListBox  x:Name="ChartsList" Grid.Column="2"  Width="150"  Style="{StaticResource MetroListBox}"
                  ItemsSource="{Binding Charts,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                     SelectedItem="{Binding SelectedChart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding ChartName}" VerticalAlignment="Center" IsChecked="{Binding IsChartSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="{DynamicResource Track}" Grid.Row="2" Margin="5 0 0 0" MinWidth="136"/>
            <extended:ExtendedDataGrid  Grid.Row="2" Width="350" Grid.Column="2"  HorizontalAlignment="Left"
                   Style="{StaticResource MetroDataGrid}" IsReadOnly="False"   ItemsSource="{Binding Tracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsTrackSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.Header>
                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AllRecordsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGridTemplateColumn.Header>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn IsReadOnly="True" Width="*"
                                        Header="{DynamicResource Track}" Binding="{Binding TrackName}" />
                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource Chart}" Binding="{Binding RefChart, Converter={StaticResource ChartIDToNameConverter}}" Width="*"/>
                </DataGrid.Columns>
            </extended:ExtendedDataGrid>
            <CheckBox HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" Content="{DynamicResource LithologyImportData_SkipInvalidRecords}" IsChecked="{Binding SkipInvalidRecords}"></CheckBox>

        </Grid>

        <ContentControl Grid.Row="8" Style="{StaticResource SaveCancelButton}"/>

    </Grid>
</base:BaseWindow>
