GAP/LinePropertiesView.xaml

<base:BaseWindow x:Class="GAP.LinePropertiesView"
        xmlns:base="clr-namespace:GAP.ExtendedControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BLL="clr-namespace:GAP.BL;assembly=GAP.BL"
        Style="{StaticResource WindowDialog}" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource LineProperties}" Height="510" Width="440">
    <Window.Resources>
        <ResourceDictionary>
            <BLL:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Style="{StaticResource MaxWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            </Grid.RowDefinitions>

            <Grid IsEnabled="{Binding IsNew,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{DynamicResource SelectedProject}"/>
                <ComboBox Grid.Column="2" DisplayMemberPath="Name" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock Text="{DynamicResource SelectedWell}" Grid.Row="2"/>
                <ComboBox Grid.Row="2" Grid.Column="2" DisplayMemberPath="Name" ItemsSource="{Binding Wells}" SelectedItem="{Binding SelectedWell, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="{DynamicResource SelectedDataset}" Grid.Row="4"/>
                <ComboBox Grid.Row="4" Grid.Column="2" DisplayMemberPath="Name" ItemsSource="{Binding Datasets}" SelectedItem="{Binding SelectedDataset, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="{DynamicResource SubDatasetName}" Grid.Row="6"/>
                <TextBox Grid.Row="6" Grid.Column="2"  Text="{Binding CurrentObject.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <RadioButton Content="{DynamicResource NormalCompactionTrendNCT}" IsChecked="{Binding CurrentObject.IsNCT, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton Content="{DynamicResource ShalePointFilterSHPT}" Margin="20 0 0 0" 
                             IsChecked="{Binding CurrentObject.IsNCT, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBooleanConverter}}" />
                </StackPanel>
            </Grid>

            <TextBlock  Text="{DynamicResource SystemNotes}" Grid.Row="3"/>
            <TextBox IsReadOnly="True" Focusable="False" Grid.Row="3" Style="{StaticResource TextBoxNotes}" Grid.Column="2" Width="221" Text="{Binding CurrentObject.SystemNotes, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollbar}">
                        <Setter Property="Margin" Value="0 0 -3 0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Width" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock  Text="{DynamicResource UserNotes}" Grid.Row="5"/>
            <TextBox Grid.Row="5" Style="{StaticResource TextBoxNotes}" Grid.Column="2" Width="221" Text="{Binding CurrentObject.UserNotes, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollbar}">
                        <Setter Property="Margin" Value="0 0 -3 0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Width" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <GroupBox Grid.Column="1" Margin="0" Grid.Row="2" Style="{StaticResource MetroGroupBox}">
            <GroupBox.Header>
                <TextBlock Text="{DynamicResource Properties}"/>
            </GroupBox.Header>
            <GroupBox.Content>
                <StackPanel>
                    <ContentControl  Style="{StaticResource LineStylePropertiesWithoutNone}"/>
                    <StackPanel Margin="5 5 0 0" Orientation="Horizontal" >
                        <TextBlock Text="{DynamicResource Step}" Margin="0 0 20 0"/>
                        <TextBox Width="50" Text="{Binding CurrentObject.Step,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>

        <ContentControl Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Margin="0 0 5 0" Style="{StaticResource SaveCancelButton}"/>
    </Grid>
</base:BaseWindow>
