GAP/LithologyExportDataView.xaml

<base:BaseWindow x:Class="GAP.LithologyExportDataView"
        xmlns:base="clr-namespace:GAP.ExtendedControls"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource LithologyExportData}"  Height="250" Width="660" MinHeight="250" MinWidth="650"  Style="{StaticResource WindowDialog}" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
        </Grid.RowDefinitions>

        <ContentControl Style="{StaticResource ImportExportLabel}" Grid.Row="0"/>

        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource ExportLithologyData_TitleText}" Grid.Row="2" Grid.Column="3"/>
        <Grid  Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource Chart}"/>
            <ComboBox Grid.Column="2" DisplayMemberPath="Name" ItemsSource="{Binding Charts,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedChart}"/>

            <ComboBox  Grid.Row="2" Grid.Column="2" DisplayMemberPath="Name" SelectedValuePath="ID" ItemsSource="{Binding Tracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTrack}"/>
            <TextBlock Text="{DynamicResource Track}" Grid.Row="2"/>
        </Grid>
        <ContentControl Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource SaveCancelButton}"/>
    </Grid>
</base:BaseWindow>
