GAP/LithologyPropertiesView.xaml

<base:BaseWindow x:Class="GAP.LithologyPropertiesView"
        xmlns:base="clr-namespace:GAP.ExtendedControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource LithologyProperties}" Height="454.89" Width="551.2" Style="{StaticResource WindowDialog}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelCommand}" Key="Escape"></KeyBinding>
        <KeyBinding Command="{Binding DeleteLithologyCommand}" Modifiers="Control" Key="D"></KeyBinding>
        <KeyBinding Command="{Binding AddLithologyCommand}" Modifiers="Control" Key="A"></KeyBinding>
    </Window.InputBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
        </Grid.ColumnDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="{DynamicResource ExistingLithologies}"/>
            </GroupBox.Header>
            <GroupBox.Content>
                     <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedLithology}" 
                  BorderThickness="0" ItemsSource="{Binding ImagesCollection}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Background="White" Width="517" Orientation="Horizontal" Margin="5" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>              
            </GroupBox.Content>
           
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding DeleteLithologyCommand}" Content="{DynamicResource DeleteButton}"  Style="{StaticResource MetroButton}"/>
            <Button  Margin="10 0 0 0" Command="{Binding AddLithologyCommand}" Content="{DynamicResource AddButton}" Style="{StaticResource MetroButton}"/>
            <Button  Margin="10 0 0 0" Style="{StaticResource ButtonCancel}"/>
        </StackPanel>
    </Grid>


</base:BaseWindow>
