GAP/LithologyImagesDialogView.xaml

<base:BaseWindow x:Class="GAP.LithologyImagesDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:base="clr-namespace:GAP.ExtendedControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"         
        Style="{StaticResource WindowDialog}" WindowStartupLocation="CenterScreen"
        Title="Lithology Images" Height="500" Width="500">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelCommand}" Key="Escape"></KeyBinding>
        <KeyBinding Command="{Binding SelectImageCommand}" Modifiers="Control" Key="S"></KeyBinding>
    </Window.InputBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
        </Grid.RowDefinitions>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedLithology}" 
                        ItemsSource="{Binding ImagesCollection}" Name="lbLits" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectImageCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="AntiqueWhite" Width="460" Orientation="Horizontal" Margin="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MetroButton}" Command="{Binding SelectImageCommand}" Content="Select Image [Ctrl+S]" Margin="0 0 20 0"/>
            <Button Style="{StaticResource ButtonCancel}" />
        </StackPanel>
    </Grid>
</base:BaseWindow>
