GAP/Login.xaml

<Window x:Class="GAP.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login - GAP"  Height="307" Width="420" Background="#FF034370" WindowState="Normal" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-2">
        <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="420" Source="Images\LoginTitle.png" RenderTransformOrigin="0.495,0.377" Grid.ColumnSpan="2"/>
        <Label Content="Email Address: " HorizontalAlignment="Left" Margin="13,78,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="White"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="13,149,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="22,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="22,180,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="Mandatory field" HorizontalAlignment="Left" Margin="290,109,0,0" VerticalAlignment="Top" Width="113" FontSize="13.333" Foreground="Red"/>
        <Label Content="Mandatory field" HorizontalAlignment="Left" Margin="290,180,0,0" VerticalAlignment="Top" Width="113" FontSize="13.333" Foreground="Red"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="190,224,0,0" VerticalAlignment="Top" Width="79" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
        <Label Content="GAP" HorizontalAlignment="Left" Margin="187,10,0,0" FontSize="18.667" Foreground="White" RenderTransformOrigin="0.331,0.603" Height="31" VerticalAlignment="Top"/>
        <Button Content="Login Problems?" Margin="22,224,0,0" RenderTransformOrigin="0.48,0.443" FontSize="13.333" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="314,223,0,0" VerticalAlignment="Top" FontSize="13.333" Height="25" Width="75" RenderTransformOrigin="0.516,0.473" Click="Cancel_Click"/>
    </Grid>

</Window>
