GAP/OverburdenGradientView.xaml

<base:BaseWindow x:Class="GAP.OverburdenGradientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Overburden Gradient" Height="660" Width="390"  
        xmlns:base="clr-namespace:GAP.ExtendedControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:extended="http://nearcoding.com/controls"       
        Style="{StaticResource WindowDialog}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Dataset Properties">
            <Grid Margin="5">                
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="{DynamicResource Project}" />
                <ComboBox Grid.Row="0" Grid.Column="2" x:Name="cbProjects" ItemsSource="{Binding Projects}" 
                              DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Text="{DynamicResource Well}" />
                <ComboBox Grid.Row="2" Grid.Column="2"                  
                  ItemsSource="{Binding Wells}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedWell, Mode=TwoWay}"/>
               
                <TextBlock Grid.Row="4" Text="{DynamicResource SourceDataset}" />               
                <ComboBox Grid.Row="4" Grid.Column="2"                  
                  ItemsSource="{Binding RHOBDatasets}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedSourceDataset, Mode=TwoWay}"/>
               
                <TextBlock Grid.Row="6" Text="Overburden Name" />
                <TextBox Text="{Binding CurrentObject.Name}" Grid.Row="6" Grid.Column="2"/>

                <TextBlock Grid.Row="8" Text="{DynamicResource Units}" />
                <ComboBox Grid.Row="8" Grid.Column="2" ItemsSource="{Binding SelectedFamily.Units,
                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedUnit,Mode=TwoWay}" />

                <TextBlock VerticalAlignment="Center" Grid.Row="10" 
                   Text="{DynamicResource MinUnitValue}" />
                <Grid Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                    </Grid.ColumnDefinitions>

                    <extended:ExtendedTextBox  Width="55" Height="23"
                  Text="{Binding CurrentObject.MinUnitValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="2" VerticalAlignment="Center"
                   Text="{DynamicResource MaxUnitValue}" />
                    <extended:ExtendedTextBox Grid.Column="4" Width="55" Margin="10 0 0 0" Height="23"
                  Text="{Binding CurrentObject.MaxUnitValue,
                                          Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    
                  
                </Grid>
                <TextBlock VerticalAlignment="Center" Grid.Row="12"  Text="{DynamicResource Step}" />

                <extended:ExtendedTextBox Grid.Row="12" Grid.Column="2" Width="55" Height="23" HorizontalAlignment="Left"
                  Text="{Binding CurrentObject.Step,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{DynamicResource SystemNotes}" Grid.Row="14"/>
                <TextBox Focusable="False" Style="{StaticResource TextBoxNotes}" IsReadOnly="True" Text="{Binding CurrentObject.SystemNotes, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="14">
                    <TextBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollbar}">
                            <Setter Property="Margin" Value="0 0 -3 0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Width" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="{DynamicResource UserNotes}" Grid.Row="16" />
                <TextBox  Style="{StaticResource TextBoxNotes}" Text="{Binding CurrentObject.UserNotes, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="16">
                    <TextBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollbar}">
                            <Setter Property="Margin" Value="0 0 -3 0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Width" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <GroupBox Grid.Row="18" Margin="0" Grid.ColumnSpan="3" Style="{StaticResource MetroGroupBox}" >
                    <GroupBox.Header>
                        <TextBlock Text="{DynamicResource CurveProperties}" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                                <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                                <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                            </Grid.RowDefinitions>
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold">
                                            <Run Text="{DynamicResource Line}" />
                                    </TextBlock>
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{DynamicResource Style}" />
                                    <ComboBox Width="60"
                          Height="23"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          SelectedIndex="{Binding CurrentObject.LineStyle,
                                                  Mode=TwoWay}">
                                        <ComboBoxItem Content="None" />
                                        <ComboBoxItem>
                                            <StackPanel>
                                                <Image Source="..\Images\Dataset_Line_Style_Preview1.png" />
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel>
                                                <Image Source="..\Images\Dataset_Line_Style_Preview2.png" />
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel>
                                                <Image Source="..\Images\Dataset_Line_Style_Preview3.png" />
                                            </StackPanel>
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{DynamicResource Color}" />
                                    <xctk:ColorPicker Width="50"
                                  Height="23"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center"
                                  SelectedColor="{Binding CurrentObject.LineColor,
                                                          Mode=TwoWay,
                                                          Converter={StaticResource ColorConverter}}" />
                                    <TextBlock Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{DynamicResource Grossor}" />
                                    <ComboBox Width="50"
                          Height="23"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          SelectedIndex="{Binding CurrentObject.LineGrossor,
                                                  Mode=TwoWay}">
                                        <ComboBoxItem>
                                            <StackPanel>
                                                <Image Source="..\Images\Dataset_Line_Grossor_Preview1.png" />
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel>
                                                <Image Source="..\Images\Dataset_Line_Grossor_Preview2.png" />
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel>
                                                <Image Source="..\Images\Dataset_Line_Grossor_Preview3.png" />
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel>
                                                <Image Source="..\Images\Dataset_Line_Grossor_Preview4.png" />
                                            </StackPanel>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="2">
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold"><Run Text="{DynamicResource Marker}" />
                                    </TextBlock>
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="0 0 0 20"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                                        <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Style}" />
                                        <ComboBox Width="65"
                              Height="23"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              SelectedIndex="{Binding CurrentObject.MarkerStyle,
                                                      Mode=TwoWay}">
                                            <ComboBoxItem Content="None" />
                                            <ComboBoxItem>
                                                <StackPanel>
                                                    <Image Source="..\Images\Dataset_Marker_Style_Preview1.png" />
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <StackPanel>
                                                    <Image Source="..\Images\Dataset_Marker_Style_Preview2.png" />
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <StackPanel>
                                                    <Image Source="..\Images\Dataset_Marker_Style_Preview3.png" />
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <StackPanel>
                                                    <Image Source="..\Images\Dataset_Marker_Style_Preview4.png" />
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <StackPanel>
                                                    <Image Source="..\Images\Dataset_Marker_Style_Preview5.png" />
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <StackPanel>
                                                    <Image Source="..\Images\Dataset_Marker_Style_Preview6.png" />
                                                </StackPanel>
                                            </ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Color}" />
                                        <xctk:ColorPicker Width="50"
                                      Height="23"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      SelectedColor="{Binding CurrentObject.MarkerColor,
                                                              Mode=TwoWay,
                                                              Converter={StaticResource ColorConverter}}" />
                                        <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Size}" />
                                        <ComboBox Width="50"
                              Height="23"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              SelectedIndex="{Binding CurrentObject.MarkerSize, Mode=TwoWay}">
                                            <ComboBoxItem Content="1" />
                                            <ComboBoxItem Content="2" />
                                            <ComboBoxItem Content="3" />
                                            <ComboBoxItem Content="4" />
                                            <ComboBoxItem Content="5" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="{DynamicResource BorderColor}" />
                                        <Controls:ToggleSwitch x:Name="ToggleSwitch1" VerticalAlignment="Center" IsChecked="{Binding CurrentObject.ShouldApplyBorderColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox.Content>
                </GroupBox>

            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Content="{DynamicResource SaveButton}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=ButtonCancel}" Value="Visible">
                                <Setter Property="Margin"  Value="0 0 20 0"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Visibility, ElementName=ButtonCancel}" Value="Collapsed">
                                <Setter Property="Margin"  Value="0 0 0 0"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  x:Name="ButtonCancel"
                    Style="{StaticResource ButtonCancel}" Visibility="{Binding CancelButtonVisible,
                                         Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</base:BaseWindow>
