GAP/ProjectView.xaml

<base:BaseWindow x:Class="GAP.ProjectView"
        xmlns:BLL="clr-namespace:GAP.BL;assembly=GAP.BL"
        x:TypeArguments="BLL:Project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
        xmlns:base="clr-namespace:GAP.ExtendedControls"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"  
        xmlns:viewModel="clr-namespace:GAP.MainUI.ViewModels.ViewModel;assembly=GAP.MainUI.ViewModels"
        Title="{Binding Title}" Height="260" Width="350"  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Style="{StaticResource WindowDialog}" WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ContentControl Style="{StaticResource RectangleAsterisk}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource Project}" Grid.Row="1" Grid.Column="1"/>
        <base:TextBoxExtended  Text="{Binding CurrentObject.Name,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3"/>

        <TextBlock Text="{DynamicResource Country}" Grid.Row="3" Grid.Column="1"/>
        <base:TextBoxExtended  Text="{Binding CurrentObject.Country, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3"/>

        <TextBlock Text="{DynamicResource StateProvince}" Grid.Row="5" Grid.Column="1"/>
        <base:TextBoxExtended  Grid.Row="5" Grid.Column="3" Text="{Binding CurrentObject.State, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{DynamicResource GeologicalBasin}" Grid.Row="7"  Grid.Column="1"/>
        <base:TextBoxExtended  Grid.Row="7" Grid.Column="3"  Text="{Binding CurrentObject.GeoBasin, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="{DynamicResource Units}" Grid.Row="9" Grid.Column="1"/>
        <ComboBox  ItemsSource="{Binding ProjectUnits}" Grid.Row="9" Grid.Column="3" 
                   SelectedItem="{Binding CurrentObject.Units, UpdateSourceTrigger=PropertyChanged}"/>

        <ContentControl Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource SaveCancelButton}"/>
    </Grid>
</base:BaseWindow>
