GAP/RemoveChartView.xaml

<base:BaseWindow x:Class="GAP.RemoveChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:GAP.ExtendedControls"
        xmlns:custom="http://nearcoding.com/controls"        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
        Title="{DynamicResource RemoveCharts}" Height="500" Width="500" MinHeight="400" MinWidth="400"          
        Style="{StaticResource WindowDialogResize}" 
        WindowStartupLocation="CenterScreen">
   
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>         
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource ChartRemove_TitleText}" FontWeight="Bold"></TextBlock>

        <custom:ExtendedDataGrid Grid.Row="2" Style="{StaticResource MetroDataGrid}" CanUserSortColumns="True"
                   ItemsSource="{Binding ChartsList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChartSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>                        
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.Header>
                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AllRecordsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Chart}"  Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Chart}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Tracks}" Width="2*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource No.OfTracks}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Curves}" Width="2*" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource No.OfCurves}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </custom:ExtendedDataGrid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}" Style="{StaticResource MetroButton}" Margin="0 0 20 0"  Content="{Binding SaveButtonText, UpdateSourceTrigger=PropertyChanged, FallbackValue=Save[Ctrl+S]}" ></Button>
            <Button Style="{StaticResource ButtonCancel}"/>
        </StackPanel>
    </Grid>
</base:BaseWindow>
