GAP/RemoveTrackView.xaml

<base:BaseWindow x:Class="GAP.RemoveTrackView"
        xmlns:base="clr-namespace:GAP.ExtendedControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:custom="http://nearcoding.com/controls"    
        Title="{DynamicResource RemoveTracks}" Height="600" Width="600" MinWidth="400" MinHeight="400"  Style="{StaticResource WindowDialogResize}" 
     xmlns:bll="clr-namespace:GAP.BL;assembly=GAP.BL"
                 WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <bll:ChartIDToNameConverter x:Key="ChartIDToNameConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Text="{DynamicResource TrackRemove_TitleText}"/>

        <custom:ExtendedDataGrid CanUserSortColumns="True" Style="{StaticResource MetroDataGrid}"  ItemsSource="{Binding TracksList}"  
                  Grid.Row="2">              
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AllRecordsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsTrackSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*"  Binding="{Binding Path=RefChart, Converter={StaticResource ChartIDToNameConverter}}" Header="{DynamicResource Chart}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Track}" Header="{DynamicResource Track}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Binding="{Binding Curves}" Header="{DynamicResource No.OfCurves}"></DataGridTextColumn>
            </DataGrid.Columns>
        </custom:ExtendedDataGrid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding SaveButtonText, FallbackValue=Remove Tracks}" Command="{Binding SaveCommand}" Margin="0 0 20 0" Style="{StaticResource MetroButton}"/>
            <Button Style="{StaticResource ButtonCancel}"></Button>
        </StackPanel>
    </Grid>
</base:BaseWindow>
