GAP/SubDatasetView.xaml

<base:BaseWindow x:Class="GAP.SubDatasetView"
        xmlns:base="clr-namespace:GAP.ExtendedControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource WindowDialogResize}"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource SubDatasetView}" Width="250" MinWidth="250" >
    <Grid x:Name="grid_Main" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <DataGrid x:Name="DataGrid1" SelectedItem="{Binding SelectedItems}" AutoGenerateColumns="False" Grid.Column="2" 
                      ItemsSource="{Binding CurrentObject.DepthAndCurves,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="True"
                        ClipboardCopyMode="ExcludeHeader" SelectedIndex="{Binding SelectedIndex}"
                        IsReadOnly="True" VerticalAlignment="Top"  
                        HorizontalAlignment="Center"  HeadersVisibility="Column" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Depth}" Width="100">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource Depth}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Curve}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding ElementName=DataGrid1, Path=DataContext.CurveHeaderText}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="4">  
            <Button Margin="0 0 20 0" Style="{StaticResource ButtonCancel}" />                
        </StackPanel>
        
    </Grid>
</base:BaseWindow>
