GAP/TrackAnalysis.xaml

<base:BaseWindow x:Class="GAP.TrackAnalysis"
        xmlns:base="clr-namespace:GAP.ExtendedControls"
        xmlns:example="clr-namespace:GAP.HelperClasses"         
        xmlns:SciChart="http://schemas.abtsoftware.co.uk/scichart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowState="Maximized"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"  Icon="Images\Earth.ico"
        xmlns:extension="clr-namespace:GAP.ExtendedControls"
        xmlns:extended="http://nearcoding.com/controls"         
        xmlns:BLL="clr-namespace:GAP.BL;assembly=GAP.BL"
        Title="Track Analysis" Height="300" Width="300">
    <Window.Resources>
        <BLL:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
            </Grid.ColumnDefinitions>

            <Controls:ToggleSwitch Grid.Column="0" Content="{DynamicResource DrawLine}" IsChecked="{Binding CanDrawLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Controls:ToggleSwitch Grid.Column="2" Content="{DynamicResource Tooltip}" IsChecked="{Binding IsTooltipVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Controls:ToggleSwitch Grid.Column="4" Content="{DynamicResource ShowHideLithologyToolbar}" IsChecked="{Binding IsLithologyVisible, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Controls:ToggleSwitch Grid.Column="6" Content="{DynamicResource ShowFullLithology}" IsChecked="{Binding IsFullLithology,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Controls:ToggleSwitch Grid.Column="8" Content="{DynamicResource ShowHideFormationToolbar}" IsChecked="{Binding IsFormationVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Controls:ToggleSwitch Grid.Column="10" Content="{DynamicResource ShowHideFTToolTip}" IsChecked="{Binding IsFTTooltipVisible, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Controls:ToggleSwitch Grid.Column="12" Content="{DynamicResource ShowHideFTName}" IsChecked="{Binding IsFTNameVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="{DynamicResource FullSnapshot}" x:Name="ButtonFullSnapshot" Grid.Column="14" Click="ButtonFullSnapshot_Click"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="ContentGrid">           
           <extended:SciChartExtended x:Name="SciChartControl1"
                                        Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Chart="{Binding TrackObject.RefChart,UpdateSourceTrigger=PropertyChanged}"  
                                        Track="{Binding TrackObject.TrackName}" XAxes="{Binding TrackToShow.XAxisCollection, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="0 0 6 0" Padding="0"
                                        Annotations="{Binding TrackToShow.Annotations,UpdateSourceTrigger=PropertyChanged}"
                                        AllowDrop="True" SciChart:ThemeManager.Theme="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},Path= DataContext.SelectedTrackTheme}"
                                        RenderableSeries="{Binding TrackToShow.CurveRenderableSeries,UpdateSourceTrigger=PropertyChanged}">
                <SciChart:SciChartSurface.YAxis>
                    <SciChart:NumericAxis DrawMajorTicks="False" AxisAlignment="Left" FlipCoordinates="True" MinimalZoomConstrain="1" x:Name="yAxisDesign" />
                </SciChart:SciChartSurface.YAxis>

               <SciChart:SciChartSurface.ChartModifier>
                    <SciChart:ModifierGroup x:Name="mouseModifier" SciChart:MouseManager.MouseEventGroup="test">
                        <SciChart:AnnotationCreationModifier x:Name="annotationCreation" />
                        <SciChart:SeriesSelectionModifier ReceiveHandledEvents="True"/>
                        <example:ScaleFactorModifier x:Name="scaleFactorModifier" ReceiveHandledEvents="True" />
                        <extension:ZoomPanModifierExtension x:Name="zoomPanModifier"
                                                                                        ClipModeX="None"
                                                                                        ExecuteOn="MouseLeftButton" 
                                                                                        ReceiveHandledEvents="True"
                                                                                        IsEnabled="True"
                                                                                        XyDirection="YDirection"
                                                                                        ZoomExtentsY="True" />
                        <SciChart:LegendModifier x:Name="legendModifier" GetLegendDataFor="AllSeries" />
                        <SciChart:MouseWheelZoomModifier x:Name="mouseWheelZoomModifier" ReceiveHandledEvents="True" />

                        <SciChart:ZoomExtentsModifier ReceiveHandledEvents="True" x:Name="ZoomExtentsModifier1" XyDirection="YDirection"  />

                        <SciChart:TooltipModifier x:Name="TooltipModifier1" IsEnabled="{Binding IsTooltipVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  TooltipLabelDataContextSelector="{Binding TooltipDataContext}" UseInterpolation="True">
                           <SciChart:TooltipModifier.TooltipLabelTemplate>
                                <ControlTemplate TargetType="SciChart:TemplatableControl">
                                    <Border Background="{Binding SeriesColor,
                                                             Converter={StaticResource ColorToBrushConverter}}"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Padding="5">
                                        <StackPanel>
                                            <TextBlock FontSize="12" Text="{Binding YValue, StringFormat=Depth: \{0:0.0\}}" />
                                            <TextBlock FontSize="12" Text="{Binding XValue, StringFormat=Value: \{0:0.0\}}" />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </SciChart:TooltipModifier.TooltipLabelTemplate>
                        </SciChart:TooltipModifier>
                    </SciChart:ModifierGroup>
                </SciChart:SciChartSurface.ChartModifier>
            </extended:SciChartExtended>
        </Grid>
    </Grid>
</base:BaseWindow>
