GAP/WellView.xaml

<base:BaseWindow x:Class="GAP.WellView"
            xmlns:BLL="clr-namespace:GAP.BL;assembly=GAP.BL"            
            x:TypeArguments="BLL:Well"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:extended="http://nearcoding.com/controls"
            Height="640" Width="700"  MinWidth="620" MinHeight="635"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            Title="{Binding Title}"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"     
            xmlns:base="clr-namespace:GAP.ExtendedControls" 
            FocusManager.FocusedElement="{Binding ElementName=ComboboxProjects}"
            Style="{StaticResource WindowDialog}"             
            WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="xctk:DoubleUpDown">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="ShowButtonSpinner" Value="False"/>
            <Setter Property="Minimum" Value="0"/>
        </Style>
        <BLL:IntToBooleanConverter x:Key="BoolConverter"/>
        <BLL:InverseBooleanConverter x:Key="InverseBoolConverter"/>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="ShowButtonSpinner" Value="False"/>
            <Setter Property="Minimum" Value="0"/>
        </Style>
        <Style TargetType="base:TextBoxExtended">
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MaxHeight" Value="23"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ContentControl Style="{StaticResource RectangleAsterisk}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold"><Run Text="{DynamicResource WellInformation}"/></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource ProjectName}" Grid.Row="1" Grid.Column="1"/>
                <ComboBox x:Name="ComboboxProjects" Grid.Row="1" Grid.Column="3"  ItemsSource="{Binding Projects}"
                          SelectedItem="{Binding SelectedProject, Mode=TwoWay}" DisplayMemberPath="Name" Width="200" />

                <TextBlock Text="{DynamicResource WellName}"  Grid.Row="1" Grid.Column="5"/>
                <base:TextBoxExtended  Grid.Row="1" Grid.Column="7" Text="{Binding CurrentObject.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="{DynamicResource Location}"  Grid.Row="3" Grid.Column="1"/>
                <base:TextBoxExtended  Grid.Row="3" Grid.Column="3" Text="{Binding CurrentObject.Location, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="{DynamicResource Operator}"  Grid.Row="3" Grid.Column="5"/>
                <base:TextBoxExtended Grid.Row="3" Grid.Column="7" Text="{Binding CurrentObject.Operator, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{DynamicResource Country}" Grid.Row="5" Grid.Column="1"/>
                <base:TextBoxExtended Grid.Row="5" Grid.Column="3"  Text="{Binding CurrentObject.Country,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Row="5" Grid.Column="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <system:Boolean x:Key="True">True</system:Boolean>
                        <system:Boolean x:Key="False">False</system:Boolean>
                    </StackPanel.Resources>
                    <RadioButton Content="{DynamicResource Onshore}" 
                                 IsChecked="{Binding CurrentObject.OnOffShore, Converter={StaticResource BoolConverter}, ConverterParameter={StaticResource True}}" Margin="0 0 10 0"/>
                    <RadioButton Content="{DynamicResource Offshore}" 
                                 IsChecked="{Binding CurrentObject.OnOffShore, Converter={StaticResource BoolConverter}, ConverterParameter={StaticResource False}}"/>
                </StackPanel>

                <TextBlock Text="{DynamicResource Longitude}" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{DynamicResource Latitude}" Grid.Row="7" Grid.Column="7" HorizontalAlignment="Center"></TextBlock>

                <StackPanel VerticalAlignment="Center" Grid.Row="9" Grid.RowSpan="3" Grid.Column="1">
                    <TextBlock Text="{DynamicResource Geographic}"></TextBlock>
                    <TextBlock Text="{DynamicResource Coordinates}"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="9" Grid.RowSpan="3" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TextBlockSmall}" Text="{DynamicResource Degrees}" Grid.Column="1"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockSmall}" Text="{DynamicResource Minutes}" Grid.Column="2"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockSmall}" Text="{DynamicResource Seconds}" Grid.Column="3"></TextBlock>

                    <xctk:IntegerUpDown Text="{Binding CurrentObject.AngularLongitudDegrees, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Maximum="360"/>
                    <xctk:IntegerUpDown Text="{Binding CurrentObject.AngularLongitudMinutes, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Maximum="60" />
                    <xctk:IntegerUpDown Text="{Binding CurrentObject.AngularLongitudSeconds, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" Maximum="60" />
                    <ComboBox SelectedIndex="{Binding CurrentObject.EsteOeste, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="23" Grid.Column="4" Grid.Row="2">
                        <ComboBoxItem Content="E"/>
                        <ComboBoxItem Content="W"/>
                    </ComboBox>
                </Grid>

                <Grid  Grid.Row="9" Grid.RowSpan="3" Grid.Column="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TextBlockSmall}" Text="{DynamicResource Degrees}" Grid.Column="1"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockSmall}" Text="{DynamicResource Minutes}" Grid.Column="2"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockSmall}" Text="{DynamicResource Seconds}" Grid.Column="3"></TextBlock>

                    <xctk:IntegerUpDown  Text="{Binding CurrentObject.AngularLatitudeDegrees, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Maximum="360"/>
                    <xctk:IntegerUpDown  Text="{Binding CurrentObject.AngularLatitudeMinutes, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Maximum="60" />
                    <xctk:IntegerUpDown  Text="{Binding CurrentObject.AngularLatitudeSeconds, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" Maximum="60" />
                    <ComboBox  Width="50" SelectedIndex="{Binding CurrentObject.NorteSur, UpdateSourceTrigger=PropertyChanged}" Height="23" Grid.Column="4" Grid.Row="2">
                        <ComboBoxItem Content="N"/>
                        <ComboBoxItem Content="S"/>
                    </ComboBox>
                </Grid>

                <TextBlock Grid.Column="1" Grid.Row="13" Text="{DynamicResource Gauss}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="15" Text="{DynamicResource Coordinates}"></TextBlock>
                <StackPanel Grid.Row="13" Grid.RowSpan="3" VerticalAlignment="Center" Grid.Column="3" Orientation="Horizontal">
                    <xctk:DoubleUpDown Text="{Binding CurrentObject.PolarLongitude, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                    <ComboBox SelectedIndex="{Binding CurrentObject.MftPolarLongitude, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="23" >
                        <ComboBoxItem Content="m"/>
                        <ComboBoxItem Content="ft"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="13" Grid.RowSpan="3" VerticalAlignment="Center" Grid.Column="7" Orientation="Horizontal">
                    <xctk:DoubleUpDown  Text="{Binding CurrentObject.PolarLatitude, UpdateSourceTrigger=PropertyChanged}" Width="150"  />
                    <ComboBox SelectedIndex="{Binding CurrentObject.MftPolarLatitude, UpdateSourceTrigger=PropertyChanged}"  Width="50" Height="23">
                        <ComboBoxItem Content="m"/>
                        <ComboBoxItem Content="ft"/>
                    </ComboBox>
                </StackPanel>

                <TextBlock  Text="{DynamicResource Datum}" Grid.Row="19" Grid.Column="1"/>
                <TextBox Grid.Row="19" Grid.Column="3" Text="{Binding CurrentObject.Datum, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock  Text="{DynamicResource FinalDepth}" Grid.Row="19" Grid.Column="5"/>
                <extended:ExtendedTextBox Text="{Binding CurrentObject.FinalDepth, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="19" Grid.Column="7"></extended:ExtendedTextBox>
            </Grid>
        </GroupBox>

        <GroupBox IsEnabled="{Binding CurrentObject.OnOffShore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolConverter}}" Grid.Row="3" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold"><Run Text="{DynamicResource OffshoreData}"/></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                    <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource AirGap}" Grid.Row="1" Grid.Column="1" />

                <StackPanel Grid.Row="1" Grid.Column="3"  Orientation="Horizontal">
                    <xctk:DoubleUpDown Text="{Binding CurrentObject.AirGap, UpdateSourceTrigger=PropertyChanged}" ShowButtonSpinner="False" Width="150" />
                    <ComboBox SelectedIndex="{Binding CurrentObject.MftAirGap, UpdateSourceTrigger=PropertyChanged}"  Width="50" Height="23" >
                        <ComboBoxItem Content="m"/>
                        <ComboBoxItem Content="ft"/>
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="{DynamicResource WaterDepth}" Grid.Row="1" Grid.Column="5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="7">
                    <xctk:DoubleUpDown Text="{Binding CurrentObject.WaterDepth, UpdateSourceTrigger=PropertyChanged}"  ShowButtonSpinner="False" Width="150"/>
                    <ComboBox SelectedIndex="{Binding CurrentObject.MftWaterDepth, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="23">
                        <ComboBoxItem Content="m"/>
                        <ComboBoxItem Content="ft"/>
                    </ComboBox>
                </StackPanel>
                <TextBlock Text="{DynamicResource WaterDensity}" Grid.Row="3"  Grid.Column="1"/>
                <xctk:DoubleUpDown Margin="0 0 5 0" Text="{Binding CurrentObject.WaterDensity, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" ShowButtonSpinner="False" Width="200"/>
                <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" ><Run Text="g/cm"/><Run Text=" "/><Run BaselineAlignment="Superscript" FontSize="8" Text="3"/></TextBlock>

            </Grid>
        </GroupBox>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            </Grid.ColumnDefinitions>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"><Run Text="{DynamicResource PressureEngineerNames}"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                    </Grid.RowDefinitions>
                    <base:TextBoxExtended Width="250" MaxWidth="250" Text="{Binding EngineerName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
                    <Button Grid.Column="3" Grid.Row="1" Command="{Binding AddEngineerCommand}" Height="23" >
                        <StackPanel>
                            <Image Source="Images\imgAdd_20.png" />
                        </StackPanel>
                    </Button>
                    <ListBox Grid.Column="1" SelectedItem="{Binding SelectedEngineer}" ItemsSource="{Binding CurrentObject.EngineerNames}" Height="58" Grid.Row="3" Width="250" />
                    <Button  Foreground="Red"  VerticalAlignment="Top" Width="23" Height="23" Command="{Binding DeleteEngineerCommand}" Grid.Column="3" Grid.Row="3" >
                        <StackPanel>
                            <Image Source="Images\imgRemove_20.png" />
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" >
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"><Run Text="{DynamicResource PressureConstants}"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
                        <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
                        <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="WrapWithOverflow" Width="200" Text="{DynamicResource NormalPorePressureGradient}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock TextWrapping="WrapWithOverflow" Width="200" Text="{DynamicResource RegionalFracturePressureGradient}" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock TextWrapping="WrapWithOverflow" Width="200" Text="{DynamicResource RegionalOverburdenGradient}" Grid.Row="5" Grid.Column="1"/>

                    <xctk:DoubleUpDown Text="{Binding CurrentObject.NormalPore, UpdateSourceTrigger=PropertyChanged}"    Width="40" Grid.Row="1" Grid.Column="3"/>
                    <xctk:DoubleUpDown Text="{Binding CurrentObject.RegionalFract, UpdateSourceTrigger=PropertyChanged}" Width="40" Grid.Row="3" Grid.Column="3" />
                    <xctk:DoubleUpDown Text="{Binding CurrentObject.RegionalOver, UpdateSourceTrigger=PropertyChanged}"  Width="40" Grid.Row="5" Grid.Column="3" />

                    <TextBlock Grid.Row="1" Grid.Column="5" ><Run Text="g/cm"/><Run Text=" "/><Run BaselineAlignment="Superscript" FontSize="8" Text="3"/></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="5"><Run Text="g/cm"/><Run Text=" "/><Run BaselineAlignment="Superscript" FontSize="8" Text="3"/></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="5"><Run Text="g/cm"/><Run Text=" "/><Run BaselineAlignment="Superscript" FontSize="8" Text="3"/></TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
        <ContentControl Grid.Row="7" Grid.Column="1" Style="{StaticResource SaveCancelButton}"/>
    </Grid>
</base:BaseWindow>