GAP/ZoomDialogView.xaml

<base:BaseWindow x:Class="GAP.ZoomDialogView"
        xmlns:base="clr-namespace:GAP.ExtendedControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bll="clr-namespace:GAP.BL;assembly=GAP.BL"
         WindowStartupLocation="CenterScreen" Style="{StaticResource WindowDialogResize}"
        Title="{DynamicResource ZoomTracks}" Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MaxHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MicroHeightRowDefinition}"/>            
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MicroHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource MinHeightRowDefinition}"/>
            <RowDefinition Style="{StaticResource AutoHeightRowDefinition}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource AutoWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MaxWidthColumnDefinition}"/>
            <ColumnDefinition Style="{StaticResource MinWidthColumnDefinition}"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="{DynamicResource Chart}"/>
        <ComboBox HorizontalAlignment="Left" Grid.Column="3" ItemsSource="{Binding Charts}" SelectedItem="{Binding SelectedChart, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" DisplayMemberPath="Name"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource Track}"/>
        <ListBox ItemsSource="{Binding Tracks}" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Grid.Column="3" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsEntitySelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Separator Grid.Row="4" Grid.ColumnSpan="4"/>
        <TextBlock VerticalAlignment="Center" Text="Min Zoom" Grid.Column="1" Grid.Row="6"/>
        <TextBox Width="100" Text="{Binding MinValue,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="6"/>
        
        <TextBlock VerticalAlignment="Center" Text="Max Zoom" Grid.Column="1" Grid.Row="8"/>
        <TextBox Width="100" Text="{Binding MaxValue,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="3"/>
        
        <StackPanel Grid.Row="10" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Apply" Style="{StaticResource MetroButton}" Width="120" Command="{Binding ZoomCommand}" Margin="0 0 20 0"/>
            <Button Style="{StaticResource ButtonCancel}"/>


            <!--Content="{DynamicResource CancelButton}" Width="120" Command="{Binding CancelCommand}" Style="{StaticResource MetroButton}" Margin="0 0 20 0"/>-->
        </StackPanel>
    </Grid>
</base:BaseWindow>
